# boot-logging-plugin

./: README.md  pom.xml
src/main/java/io/github/loggingplugin/: BootLoggingPluginApplication.java
src/main/java/io/github/loggingplugin/aspect/: LogAspect.java
src/main/java/io/github/loggingplugin/aspect/annotation/: Sensitive.java  SysLog.java
src/main/java/io/github/loggingplugin/aspect/enums/: HttpMethod.java  SensitiveStrategy.java
src/main/java/io/github/loggingplugin/config/: SensitiveJsonSerializer.java
src/main/java/io/github/loggingplugin/entity/: BaseLogEntity.java  BaseUserEntity.java
src/main/java/io/github/loggingplugin/service/: IOperationLogService.java
src/main/java/io/github/loggingplugin/util/: IpUtils.java  LogServletUtils.java  LogStringUtils.java
